<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >
<!-- 
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp" >
        -->
        
        <ScrollView
            android:id="@+id/scrollview"  
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:scrollbars="vertical"
        	android:background="@drawable/border"
        	>

        <LinearLayout
            android:id="@+id/Buttonlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <Button
                android:id="@+id/ImageButton0"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="Button1" 
                android:background="@drawable/image_button"
                />

            <Button
                android:id="@+id/ImageButton1"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="Button2"
                android:background="@drawable/image_button" />

            <Button
                android:id="@+id/ImageButton2"
                android:layout_width="200dp"
                android:layout_height="100dp"
                 android:text="Button3"
                android:background="@drawable/image_button" />

            <Button
                android:id="@+id/ImageButton3"
                android:layout_width="200dp"
                android:layout_height="100dp"
                 android:text="Button4"
                android:background="@drawable/image_button"/>
            	
            <Button
                android:id="@+id/ImageButton4"
                android:layout_width="200dp"
                android:layout_height="100dp"
                 android:text="Button5"
                android:background="@drawable/image_button" />

            <Button
                android:id="@+id/ImageButton5"
                android:layout_width="200dp"
                android:layout_height="100dp"
                 android:text="Button6"
                android:background="@drawable/image_button" />
        </LinearLayout>
    </ScrollView>
    
    <GridView
        android:id="@+id/VideoGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="300dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />
    
        <!-- 
    
    <FrameLayout
        android:id="@+id/GridLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        >
        
        <GridView
        android:id="@+id/VideoGrid0"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
        
        <GridView
        android:id="@+id/VideoGrid1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
        
        <GridView
        android:id="@+id/VideoGrid2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
        
        <GridView
        android:id="@+id/VideoGrid3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
        
        <GridView
        android:id="@+id/VideoGrid4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
        
        <GridView
        android:id="@+id/VideoGrid5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
        
    </FrameLayout>
    -->
    
<!-- 
    </LinearLayout>

    
    <GridView
        android:id="@+id/VideoGrid"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        >
        
    </GridView>
        -->
</LinearLayout>
